# Environment Setting
NODE_ENV=development
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SENTRY_DSN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=merchant_order_token_for_safe_the_children
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=merchant_hash_token_for_safe_the_children
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=merchant_order_token_for_unicef
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=merchant_hash_token_for_unicef

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Slippage Tolerance Settings
VUE_APP_PAYMENT_SLIPPAGE_TOLERANCE=0.1