# Environment Setting
NODE_ENV=production
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=https://testnet-ext.slash.fi/
VUE_APP_SENTRY_DSN=https://8a9f60bdaebf41a88b8758d04fe27a53@o1268874.ingest.sentry.io/6534895
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_PAYMENT_TOKEN=50d600e41ae17c46d41ba4c1840e2384
VUE_APP_UNICEF_MERCHANT_PAYMENT_TOKEN=df1280808c481a1b2184f04db6562e3a

# API Settings
VUE_APP_API_BASE_URL=https://testnet.slash.fi

# Serverless API
VUE_APP_SERVERLESS_API_URL=

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5