# Environment Setting
NODE_ENV=development
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=true
VUE_APP_ENABLE_EC_PLUGIN=true
VUE_APP_PLUGIN_STORE_URL=https://stg-ext.slash.fi/
VUE_APP_SENTRY_DSN=https://ad7cc864478842d7a1ddd1eb68259e1f@o1268874.ingest.sentry.io/6457712
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_PAYMENT_TOKEN=89d9f0fc51dd12b884bd0b606813a000
VUE_APP_UNICEF_MERCHANT_PAYMENT_TOKEN=924a0becf7a692b310b693838c459ea7

# API Settings
VUE_APP_API_BASE_URL=https://stg.slash.fi

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5