# Environment Setting
NODE_ENV=development
VUE_APP_LP_DOMAIN=stg.slash.fi
VUE_APP_APP_DOMAIN=stg-app.slash.fi

# API Settings
VUE_APP_API_BASE_URL=https://stg-app.slash.fi

# Flag Settings
VUE_APP_MANAGEMENT_AUTO_LOGIN=false
VUE_APP_CONTRACT_UPDATE=false