# Environment Setting
NODE_ENV=production
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Flag Settings
VUE_APP_CONTRACT_UPDATE=false