# Environment Setting
NODE_ENV=production
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=
VUE_APP_SENTRY_DSN=https://8a9f60bdaebf41a88b8758d04fe27a53@o1268874.ingest.sentry.io/6534895
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=c25b139701233d78390064c0a511c963
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=66cecd06f45595b475420f0008d71be7
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=d4c8dea92e4687cf23f57c55d4d0ca77
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=d37a3eecbf61e5fc3032f0bc73cfde3d

# API Settings
VUE_APP_API_BASE_URL=https://testnet.slash.fi

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5