# Environment Setting
NODE_ENV=production
VUE_APP_LP_DOMAIN=slash.fi
VUE_APP_APP_DOMAIN=app.slash.fi

# API Settings
VUE_APP_API_BASE_URL=https://app.slash.fi

# Flag Settings
VUE_APP_MANAGEMENT_AUTO_LOGIN=false
VUE_APP_CONTRACT_UPDATE=false