# Environment Setting
NODE_ENV=production
VUE_APP_IS_PREMAIN_ENV=true
VUE_APP_USE_MAINNET=true
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=
VUE_APP_SENTRY_DSN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_PAYMENT_TOKEN=25cc2ccf0ffce2232660e1d87b76f113
VUE_APP_UNICEF_MERCHANT_PAYMENT_TOKEN=1c58a49b8e3f2ae9964c61dfa1e354cf

# API Settings
VUE_APP_API_BASE_URL=https://d1v8paoechy85c.cloudfront.net

# Serverless API
VUE_APP_SERVERLESS_API_URL=https://jkv7i70dvd.execute-api.ap-southeast-1.amazonaws.com

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5