# Environment Setting
NODE_ENV=production
VUE_APP_USE_MAINNET=true
VUE_APP_ENABLE_ENTER_APP=false
VUE_APP_SENTRY_DSN=https://91a9e072b7ac43ec999e8f0e3e8b4058@o1268874.ingest.sentry.io/6457716
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Flag Settings
VUE_APP_CONTRACT_UPDATE=false

# Slippage Tolerance Settings
VUE_APP_PAYMENT_SLIPPAGE_TOLERANCE=0.1