# Environment Setting
NODE_ENV=production
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_SENTRY_DSN=https://8a9f60bdaebf41a88b8758d04fe27a53@o1268874.ingest.sentry.io/6534895
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=

# API Settings
VUE_APP_API_BASE_URL=https://testnet.slash.fi

# Slippage Tolerance Settings
VUE_APP_PAYMENT_SLIPPAGE_TOLERANCE=0.1