# Environment Setting
NODE_ENV=development
# Only set IS_TEST_ENV to true if the env is Premainnet
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=false
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=true
VUE_APP_ENABLE_EC_PLUGIN=true
VUE_APP_PLUGIN_STORE_URL=
VUE_APP_SENTRY_DSN=
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=merchant_order_token_for_safe_the_children
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=merchant_hash_token_for_safe_the_children
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=merchant_order_token_for_unicef
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=merchant_hash_token_for_unicef

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5