# Environment Setting
NODE_ENV=production
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=true
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=https://ext.slash.fi/
VUE_APP_SENTRY_DSN=https://91a9e072b7ac43ec999e8f0e3e8b4058@o1268874.ingest.sentry.io/6457716
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_PAYMENT_TOKEN=3e4166aa8e4b5dd487e3819f14650b05
VUE_APP_UNICEF_MERCHANT_PAYMENT_TOKEN=6ddae93abfe358bdd27559a0685ab661

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Serverless API
VUE_APP_SERVERLESS_API_URL=

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5